<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Miguel Angel Diosdado Rodriguez">
        <link rel="stylesheet" href="styles.css">
        <script type="module" src="main.js"></script>
        <script src="https://kit.fontawesome.com/8d68ce3c94.js" crossorigin="anonymous" defer></script>
        <title>Caroline Sada</title>
        <style>
            :root {
                --dark: #222831;
                --light: #EEEE;
                --teal: #76ABAE;
                --salmon: #E28D5D;

                --fail: #DD5B4A;
                --success: #A2E56D;
            }

            @font-face {
                font-family: 'Pacifico';
                src: url('fonts/Pacifico-Regular.ttf');
            }

            @font-face {
                font-family: 'Outfit';
                src: url('fonts/Outfit-VariableFont_wght.ttf');
            }

            @font-face {
                font-family: 'Jost';
                src: url('fonts/Jost-VariableFont_wght.ttf');
            }

            * {
                /* margin: 0; */
                padding: 0;
                box-sizing: border-box;
            }

            .txt-pacifico {
                font-family: 'Pacifico', sans-serif;
            }

            .txt-outfit {
                font-family: 'Outfit', sans-serif;
            }

            .txt-jost {
                font-family: 'Jost', sans-serif;
            }

            .txt-input {
                font-family: 'Jost', sans-serif;
                font-weight: 500;
            }

            .mg-0 {
                margin: 0;
            }

            .row {
                width: 100%;
                display: flex;
                gap: 20px;

                justify-content: space-between;
            }

            .col {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .bg-teal {
                background-color: var(--teal);
            }

            .bg-dark {
                background-color: var(--dark);
            }

            .bg-salmon {
                background-color: var(--salmon);
            }

            .txt-teal {
                color: var(--teal);
            }
            .txt-salmon {
                color: var(--salmon);
            }

            .txt-dark {
                color: var(--dark);
            }

            .txt-light {
                color: var(--light);
            }

            p {
                font-size: 24px;
            }

            /* Estilos generales */
            body {
                font-family: 'Outfit', sans-serif;
                background-color: var(--light);
                color: var(--dark);

                margin: 0;
            }

            section h1 {
                font-size: 2.5rem;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                width: 100%;
            }

            header div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 10px;
                padding: 10px 20px;
                margin-top: 50px;
                
                background-color: var(--teal);
                color: var(--light);
            }


            .logo {
                padding: 0;
                margin: 0;
                height: 100%;
                display: flex;
                gap: 10px;
                align-items: center;
            }

            .logo h1 {
                font-family: 'Pacifico', sans-serif;
                font-weight: 100;
                font-size: 24px;
            }

            ul {
                text-decoration: none;
                list-style: none;
            }

            nav ul {
                display: flex;
                gap: 20px;
            }

            section {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                margin: 100px 0;
            }

            .display h1 {
                font-size: 6rem;
                font-weight: 400;
            }

            div.image{
                position: relative;
            }

            .image img:not(.bg-img) {
                mask-image: linear-gradient(black 80%, transparent);
            }

            img.bg-img {
                width: 110%;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -10;
            }

            a {
                text-decoration: none;
                color: currentColor;
            }

            .btn {
                padding: 10px 25px;
                font-weight: 500;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-family: 'Outfit', sans-serif;
                font-size: 16px;
                font-weight: 500;

                &.expanded {
                    width: 100%;
                
                }
                &:hover {
                    transform: scale(1.05);
                }

            }

            input, textarea {
                width: 100%;
                padding: 15px 25px 15px 45px;
                margin: 10px 0;
                border-radius: 10px;
                outline: 2px solid var(--teal);
                border: none;
                font-family: 'Outfit', sans-serif;
                font-size: 16px;
                font-weight: 500;
                resize: none;
            }

            textarea {
                padding: 15px 25px;
            }

            .input-container {
                position: relative;
            }

            .input-icon {
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
            }
            
            footer {
                background-color: var(--dark);
                color: var(--light);
                text-align: right;
                padding: 20px;

                p {
                    font-size: 14px;
                }
            }


            .anim-drop {
                animation: 3s infinite drop ease-out;
            }

            @keyframes drop {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(10px);
                }
            }


        </style>
    </head>
    <body>
        <header class="container">
            <div>
                <div class="logo">
                    <i class="fa-regular fa-handshake"></i>
                    <h1 class="mg-0">Caroline Sada</h1>
                </div>
                <nav>
                    <ul class="mg-0">
                        <li class="txt-input">Sobre mi</li>
                        <li class="txt-input">Cursos</li>
                        <li class="txt-input">Contacto</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <div class="row container">
                    <div class="col display">
                        <h1 class="txt-outfit mg-0">Desarrolla tu</h1>
                        <h1 class="txt-pacifico mg-0 txt-salmon">potencial financiero</h1>
                        <h2 class="txt-outfit mg-0" style="width: 100%; text-align: end;">Con Caroline Sada</h2>
                        <br><br>
                        <div class="row" style="justify-content: center;">
                            <a href="#" class="btn bg-teal txt-light"><i class="fa-solid fa-magnifying-glass"></i> Explorar curso</a>
                            <a href="#" class="btn bg-dark txt-light"> Contáctame</a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/blob1.svg" class="bg-img" alt="Fondo de imagen con forma irregular" draggable="false">
                        <img src="img/caroline1.png" alt="Fotografía de caroline" draggable="false">
                    </div>
                </div>
                <div class="anim-drop">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </section>
            <section>
                <div class="container">
                    <h1>Conóceme</h1>
                    <div class="row">
                        <div class="image">
                            <img src="img/caroline2.svg" alt="Caroline Sada">
                        </div>
                        <div class="info col" style="max-width: 50%;">
                            <h2 class="txt-pacifico txt-teal" style="font-size: 2.5em; font-weight: 300;">Soy Caroline Sada</h2>
                            <p style="text-wrap: pretty; text-align: center;">Licenciada en Administración de Empresas y creadora de contenido digital sobre gestión financiera.</p>
        
                            <h3>Redes Sociales</h3>
                            <ul style="display: flex; flex-direction: row; gap: 20px; font-size: 2rem;">
                                <li><a href="#"><i class="fa-brands fa-tiktok"></i></li></a>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></li></a>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></li></a>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></li></a>
                            </ul> 
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <h1>Curso</h1>
                </div>
                <div style="position: relative; width: 100%;">
                    <div style="position: absolute; background-color: var(--teal); height: 100%; width: 100%; z-index: -10;"></div>
                    <img src="img/course.svg" alt="Imagen ilustrativa" style="position: absolute; right: 0; height: 100%;">

                    <div class="container">
                        <div style="width: 1200px; display: flex; margin: 30px;">
                            <div class="col" style="max-width: 50%;">
                                <h2 class="txt-pacifico txt-light" style="font-size: 3.5em; font-weight: 300; text-align: center;">Emprendimiento y Finanzas</h2>
                                <p style="text-wrap: pretty; text-align: center;">¡Aprovecha y administra al máximo los recursos para llegar al éxito!</p>
                                <a href="#" class="btn bg-dark txt-light"> Contáctame</a>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

            </section>
            <section>
                <div class="container">
                    <h1>Contacto</h1>
                    <div class="row" style="margin: 0 20px; justify-content: space-around;">
                        <img src="img/caroline3.svg" alt="Caroline Sada">
                        <form>
                            <div class="input-container"><div class="input-icon"><i class="fa-solid fa-user"></i></div> <input type="text" maxlength="70" placeholder="Nombre completo"></div>
                            <div class="input-container"><div class="input-icon"><i class="fa-solid fa-envelope"></i></i></div><input type="email" maxlength="50" placeholder="Email"></div>
                            <div class="input-container"><div class="input-icon"><i class="fa-solid fa-phone"></i></div><input type="text" maxlength="50" placeholder="Teléfono"></div>
                            <div><textarea name="form-msg" id="" cols="30" rows="8" placeholder="Mensaje" maxlength="200"></textarea></div>
                            <button type="submit" class="btn expanded bg-teal txt-light">Enviar mis datos <i class="fa-solid fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <p> <span class="txt-pacifico">Caroline Sada</span> · Soluciones Creativas</p>
                <p>Todos los derechos reservados</p>
                <p>2024</p>
            </div>
        </footer>
    </body>
</html>